<?xml version="1.0" encoding="utf-8"?>
<ListView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/phrases_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.admin.miwok.Activity1"
    android:background="@android:color/background_light">

    <!--<ScrollView-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="fill_parent"-->
        <!--android:scrollbars="vertical">-->


    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:orientation="vertical"-->
        <!--android:weightSum="1">-->

        <!--<RelativeLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="56dp"-->
            <!--android:background="#8b00ddff">-->



            <!--<ImageView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:src="@drawable/back0"-->
                <!--android:adjustViewBounds="true"-->
                <!--android:maxWidth="30dp"-->
                <!--android:maxHeight="30dp"-->
                <!--android:scaleType="fitCenter"-->
                <!--android:layout_marginLeft="10dp"-->
                <!--android:layout_marginTop="15dp"-->
                <!--/>-->


            <!--<TextView-->
                <!--android:text="Phrases"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="44dp"-->
                <!--android:id="@+id/textView"-->
                <!--android:layout_weight="1"-->
                <!--android:textColor="@color/colorPrimaryDark"-->
                <!--android:textSize="18sp"-->
                <!--android:textAlignment="center"-->
                <!--android:layout_alignParentTop="true"-->
                <!--android:layout_centerHorizontal="true"-->
                <!--android:layout_marginTop="15dp"-->
                <!--android:textStyle="normal|bold" />-->

            <!--<ImageView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--app:srcCompat="@drawable/house"-->
                <!--android:id="@+id/imageView4"-->
                <!--android:adjustViewBounds="true"-->
                <!--android:maxWidth="100dp"-->
                <!--android:maxHeight="100dp"-->
                <!--android:scaleType="fitCenter"-->
                <!--android:layout_marginRight="40dp"-->
                <!--android:layout_marginEnd="40dp"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:layout_alignParentEnd="true"-->
                <!--android:layout_marginTop="25dp"/>-->
        <!--</RelativeLayout>-->



        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:orientation="horizontal">-->

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:orientation="vertical"-->
                <!--android:layout_marginTop="10dp">-->


                <!--<TextView-->
                    <!--android:text="  Hello "-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:id="@+id/textView7"-->
                    <!--android:textColor="@android:color/black" />-->

                <!--<ImageButton-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--app:srcCompat="@drawable/play0"-->
                    <!--android:id="@+id/imageButton"-->
                    <!--android:background="@android:color/transparent" />-->

                <!--<TextView-->
                    <!--android:text="  Ndaa (male)-->
  <!--Aa (female)"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:id="@+id/textView6"-->
                    <!--android:textColor="@android:color/black"-->
                   <!--/>-->
            <!--</LinearLayout>-->


        <!--</LinearLayout>-->




    <!--</LinearLayout>-->
    <!--</ScrollView>-->
</ListView>
